<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg_tile">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/login_bkg"
                  android:layout_weight="1" >
        
        <LinearLayout style="@style/v_holder" />
        
	    <ImageView android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:layout_gravity="center"
	               android:src="@drawable/logo"/>
	               
	    <LinearLayout style="@style/v_holder" />
	               
    </LinearLayout>
    
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/login_bottom_bg" >
	    
	    <LinearLayout android:orientation="vertical"
	                  android:layout_width="fill_parent"
	                  android:layout_height="wrap_content"
	                  android:background="@drawable/login_bottom_tile" >
	                  
	        <LinearLayout android:orientation="vertical"
	                      android:layout_width="fill_parent"
	                      android:layout_height="wrap_content"
	                      android:background="@drawable/login_bkg_bottom"
	                      style="@style/login_wrapper" >
	        
	            <TextView android:layout_width="fill_parent"
	                      android:layout_height="wrap_content"
	                      android:text="@string/login_url" 
	                      style="@style/textStyle" />
	            <EditText android:id="@+id/login_url"
	                      android:layout_width="fill_parent"
	                      android:layout_height="wrap_content" />
	                      
	            <TextView android:layout_width="fill_parent"
	                      android:layout_height="wrap_content"
	                      android:text="@string/login_password" 
	                      style="@style/textStyle"  />
	            <EditText android:id="@+id/login_password"
	                      android:layout_width="fill_parent"
	                      android:layout_height="wrap_content"
	                      android:inputType="textPassword" />
	            
	            <LinearLayout android:layout_width="fill_parent"
	                          style="@style/v_spacer" />
	            
	            <Button android:id="@+id/login_loginbutton"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:text="@string/login_button" />
	        
	        </LinearLayout>
	        
	    </LinearLayout>
	    
    </LinearLayout>

</LinearLayout>
