<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_element_bg">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

	    <TextView android:id="@+id/startHour"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="@style/startHourStyle" />

	    <TextView android:id="@+id/endHour"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="@style/endHourStyle" />
    
    </LinearLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        style="programNameBoxStyle"
        android:layout_weight="1">
        
	    <TextView android:id="@+id/programName"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="@style/programNameStyle"
	        android:layout_weight="1"/>

	    <TextView android:id="@+id/programCategory"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="@style/programCategoryStyle" />	    
	    
	</LinearLayout>
    
</LinearLayout>