!define LANG "ENGLISH"
!insertmacro LANG_STRING WELCOME_TEXT "This is the feezy installation program$\n$\n\
Feezy is a program to listen to music$\n$\n\
BLAH BLAH BLAH"
!insertmacro LANG_STRING SL_VERSION_CHECK "Microsoft Silverlight version check..."
!insertmacro LANG_STRING SL_VERSION "Current Microsoft Silverlight version is"
!insertmacro LANG_STRING SL_DOWNLOAD "Microsoft Silverlight download in progress..."
!insertmacro LANG_STRING SL_INSTALL "Microsoft Silverlight installation in progress..."
!insertmacro LANG_STRING SL_INSTALL_MANDATORY "Microsoft Silverlight isn't installed on your system.$\n$\n\
The installation application will be now downloaded from the Microsoft website.$\n\
Please close all opened browser windows (Internet Explorer, Firefox, Chrome, Opera, Safari, etc.) \
prior to continue with the installation.$\n$\n\
Select OK to continue with download and installation or Cancel to exit."
!insertmacro LANG_STRING SL_UPDATE_MANDATORY "The version of Microsoft Silverlight installed on your system is outdated \
and it needs to be updated.$\n$\n\
The installation application will be now downloaded from the Microsoft website.$\n\
Please close all opened browser windows (Internet Explorer, Firefox, Chrome, Opera, Safari, etc.) \
prior to continue with the installation.$\n$\n\
Select OK to continue with download and installation or Cancel to exit."
!insertmacro LANG_STRING FEEZY_DOWNLOAD "Feezy application download in progress..."
!insertmacro LANG_STRING FEEZY_INSTALL "Feezy application installation in progess..."
!insertmacro LANG_STRING LAUNCH_FEEZY_NOW "Launch Feezy!"
!insertmacro LANG_STRING FINISH_PAGE_TEXT "Feezy was installed successfully!$\n$\n\
You can launch it using the link created on your desktop$\n$\n\
FEEZY, BECAUSE WE LOVE MUSIC"
!insertmacro LANG_STRING DOWNLOAD_CANCELLED "Download was cancelled.$\nInstallation will be aborted."
!insertmacro LANG_STRING DOWNLOAD_ERROR "An error occurred while downloading the file.$\nInstallation will be aborted."
!insertmacro LANG_STRING INSTALLATION_ABORTED "Installation aborted"
!insertmacro LANG_STRING DL_DOWNLOADING "Downloading %s"
!insertmacro LANG_STRING DL_CONNECTING "Connecting ..."
!insertmacro LANG_STRING DL_SECOND " (1 second remaining)"
!insertmacro LANG_STRING DL_MINUTE " (1 minute remaining)"
!insertmacro LANG_STRING DL_HOUR " (1 hour remaining)"
!insertmacro LANG_STRING DL_SECONDS " (%u seconds remaining)"
!insertmacro LANG_STRING DL_MINUTES " (%u minutes remaining)"
!insertmacro LANG_STRING DL_HOURS " (%u hours remaining)"
!insertmacro LANG_STRING DL_REMAINING "%skB (%d%%) of %skB @ %u.%01ukB/s"