# opencms-backoffice

./: .classpath  .project  ProjectHome.md  plain.txt  pom.xml
.gwt/: .gwt-log
WebContent/: test.jsp
app-starter-server/with-jsp/: pom.xml
app-starter-server/with-jsp/settings/: settings.xml
app-starter-server/with-jsp/src/main/java/com/mscg/appstarter/server/: AppStarterServer.java
app-starter-server/with-jsp/src/main/java/com/mscg/appstarter/server/controller/: Applications.java  GenericController.java
app-starter-server/with-jsp/src/main/java/com/mscg/appstarter/server/job/: RereadSettingsJob.java
app-starter-server/with-jsp/src/main/java/com/mscg/appstarter/server/util/: Constants.java
app-starter-server/with-jsp/src/main/java/com/mscg/appstarter/server/util/view/: ClasspathResourceView.java  TempFolderWatcher.java
app-starter-server/with-jsp/src/main/resources/springconfig/: main.xml
app-starter/app-starter-common/: .project  pom.xml
app-starter/app-starter-common/src/main/java/com/mscg/appstarter/beans/jaxb/: ApplicationsList.java  Login.java  ObjectFactory.java  Request.java  Response.java  ServerMessage.java  Wrapper.java
app-starter/app-starter-common/src/main/java/com/mscg/appstarter/exception/: ApplicationAlreadyRunningException.java  ApplicationLaunchException.java  ApplicationNotRunningException.java  InvalidRequestException.java  InvalidResponseException.java
app-starter/app-starter-common/src/main/java/com/mscg/appstarter/util/: ResponseCode.java
app-starter/app-starter-common/src/main/resources/com/mscg/appstarter/beans/jaxb/: app-starter.xsd
branches/dyndns_client/: pom.xml
branches/dyndns_client/config/: appl-config.xml
branches/dyndns_client/lib/com/roncemer/test_ocr-lib/: maven-metadata.xml.sha1
branches/dyndns_client/lib/com/roncemer/test_ocr-lib/1.0.0/: test_ocr-lib-1.0.0.pom  test_ocr-lib-1.0.0.pom.md5
branches/dyndns_client/src/: appl-config.xml  log4j.properties
branches/dyndns_client/src/com/mscg/config/: ConfigLoader.java
branches/dyndns_client/src/com/mscg/dyndns/main/: DyndnsClientMain.java
branches/dyndns_client/src/com/mscg/dyndns/main/thread/: GenericStoreThread.java  IPStoreThread.java  LocalIPStoreThread.java  MyIpAddressStoreThread.java
branches/dyndns_client/src/com/mscg/httpinterface/: AbstractHttpInterface.java  EatjTesterInterface.java  IPStorageInterface.java  MyIpAddressInterface.java  NoopTesterInterface.java
branches/dyndns_client/src/com/mscg/httpinterface/storage/: DynDnsStorageInterface.java
branches/dyndns_client/src/com/mscg/httpinterface/storage/impl/: DynDnsStorageInterface.java
branches/dyndns_client/src/com/mscg/storage/impl/: DtDnsStorageInterface.java
branches/dyndns_client/src/com/mscg/util/: Util.java
branches/dyndns_client/src/com/mscg/util/passwordreader/: CryptedPasswordReader.java
branches/dyndns_client/src/main/java/com/mscg/config/: ConfigLoader.java
branches/dyndns_client/src/main/java/com/mscg/dyndns/main/: DyndnsClientMain.java
branches/dyndns_client/src/main/java/com/mscg/dyndns/main/thread/: GenericStoreThread.java
branches/dyndns_client/src/main/java/com/mscg/httpinterface/: AbstractHttpInterface.java  AbstractIpAddressInterface.java  MyIpAddressInterface.java  NetgearRouterAddressInterface.java
branches/dyndns_client/src/main/java/com/mscg/retrieve/: IPRetriever.java
branches/dyndns_client/src/main/java/com/mscg/retrieve/impl/: MyIpAddressRetriever.java
branches/dyndns_client/src/main/java/com/mscg/storage/impl/: CachedStorageInterface.java  DtDnsStorageInterface.java  FileCachedStorageInterface.java
branches/dyndns_client/src/main/java/com/mscg/tester/impl/: EatjTesterInterface.java  FreeHostingJavaTesterInterface.java  NoopTesterInterface.java
branches/dyndns_client/src/main/resources/: log4j.properties
branches/web-services/test-ws-client/: build.xml
branches/web-services/test-ws-client/src/com/mscg/client/: TestWsClient.java
trunk/app-starter/: pom.xml
trunk/app-starter/app-starter-client/: .project  .springBeans  pom.xml
trunk/app-starter/app-starter-client/config/: app-config.properties  user-settings.properties
trunk/app-starter/app-starter-client/src/main/java/com/mscg/appstarter/client/: AppStarterClient.java
trunk/app-starter/app-starter-client/src/main/java/com/mscg/appstarter/client/interfacer/: AppStarterInterfacer.java  InterfacerUrl.java
trunk/app-starter/app-starter-client/src/main/java/com/mscg/appstarter/client/interfacer/exception/: InvalidRequestException.java  InvalidResponseException.java
trunk/app-starter/app-starter-client/src/main/resources/springconfig/: httpclient.xml
trunk/app-starter/app-starter-common/src/main/java/com/mscg/appstarter/beans/jaxb/: ApplicationInfo.java  ObjectFactory.java  Request.java  Response.java  Wrapper.java
trunk/app-starter/app-starter-common/src/main/java/com/mscg/appstarter/exception/: ApplicationNotConfiguredException.java  InvalidResponseException.java
trunk/app-starter/app-starter-common/src/main/java/com/mscg/appstarter/util/: ResponseCode.java  Util.java
trunk/app-starter/app-starter-common/src/main/resources/com/mscg/appstarter/beans/jaxb/: app-starter.xml  app-starter.xsd
trunk/app-starter/app-starter-server/: pom.xml
trunk/app-starter/app-starter-server/settings/: settings.xml
trunk/app-starter/app-starter-server/src/main/java/com/mscg/appstarter/server/: AppStarterServer.java
trunk/app-starter/app-starter-server/src/main/java/com/mscg/appstarter/server/controller/: Applications.java  GenericController.java  Login.java  TestController.java
trunk/app-starter/app-starter-server/src/main/java/com/mscg/appstarter/server/exception/: ApplicationAlreadyRunningException.java  ApplicationLaunchException.java  InvalidRequestException.java
trunk/app-starter/app-starter-server/src/main/java/com/mscg/appstarter/server/util/: Constants.java  SessionsHolder.java  Settings.java
trunk/app-starter/app-starter-server/src/main/resources/: log4j.xml  settings.xml  spring.xml
trunk/app-starter/app-starter-server/src/main/resources/springconfig/: jobs.xml
(+1458 files in other folders)
