<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>app-starter</artifactId>
    <groupId>com.mscg</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.mscg</groupId>
  <artifactId>app-starter-common</artifactId>
  <version>1.0.0</version>
  <dependencies>
  	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-xjc</artifactId>
  		<version>2.2.2</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>