<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="test-ws-client" basedir="." default="generate.source">

    <property environment="env"/>
    <property name="AXIS2_HOME" value="${env.AXIS2_HOME}"/>
	<property name="wsdl.uri" value="http://127.0.0.1:8080/test-ws2/StoreService?wsdl"/>
    <property name="lib.dir" value="lib"/>
	<property name="src.dir" value="client_src"/>

    <path id="axis2.classpath">
        <fileset dir="${AXIS2_HOME}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
	
	<target name="clean">
	    <delete includeEmptyDirs="true" failonerror="false">
	        <fileset dir="${src.dir}"/>
	    </delete>
	</target>
	
	<target name="init" depends="clean">
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${src.dir}"/>
    </target>
	    
	<target name="generate.source" depends="init">
		<echo>Generating client code from WSDL...</echo>
		<!-- generate the code -->
		<java
		  dir="."
		  classname="org.apache.axis2.wsdl.WSDL2Java"
		  fork="true"
		  failonerror="true"
		  maxmemory="128m"
		  >
			<arg value="-p"/><arg value="com.mscg.client"/>
			<arg value="-o"/><arg value="${src.dir}"/>
			<arg value="-s"/>
			<arg value="-d"/><arg value="xmlbeans"/>
			<arg value="-uri"/><arg value="${wsdl.uri}"/>
			
			<classpath refid="axis2.classpath"/>
		</java>
		
		<echo>Compiling and jarring client code...</echo>
		<!-- launch ant on the generated source -->
		<ant dir="${src.dir}" antfile="build.xml" target="jar.client" inheritAll="false"/>
		
		<echo>Client code generated, copying it into library...</echo>
		<copy todir="${lib.dir}" overwrite="true">
		    <fileset dir="${src.dir}/build/lib">
		    	<include name="*.jar"/>
		    </fileset>
		</copy>
		<echo>Files copied.</echo>
		<antcall target="clean"></antcall>

	</target>

    
</project>
