<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>
        MscG extension taglib.
    </description>
    <display-name>MscG extension taglib</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>cms</short-name>
    <uri>http://www.mscg.com/taglib</uri>
    
    <tag>
        <description>
            This tag enables to call any constructor and put built object in the page context.
        </description>
        <name>constructor</name>
        <tag-class>com.mscg.taglib.ConstructorCaller</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>className</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>    
    
    <tag>
        <description>
            This tag enables to call any method on an object in the page context.
        </description>
        <name>method</name>
        <tag-class>com.mscg.taglib.MethodCaller</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>output</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>object</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
        <attribute>
            <name>method</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>    
    
    <tag>
        <description>
            Adds a parameter to the method tag.
        </description>
        <name>param</name>
        <tag-class>com.mscg.taglib.FunctionCallParameter</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>