{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\b\f0\fs20 CONDIZIONI GENERALI D\rquote USO DEL Servizio - Feezy\b0\par
\par
\b OGGETTO\b0\par
\par
Il Servizio denominato \ldblquote Feezy\rdblquote  (di seguito il \ldblquote\b Servizio\b0\rdblquote ) \'e8 fornito da One Italia S.p.A., con sede legale a Roma, Via Corcolle 19 (di seguito, \ldblquote\b One Italia\b0\rdblquote ) e consente al cliente di usufruire di contenuti digitali (di seguito \ldblquote\b Contenuti\b0\rdblquote ) in streaming attraverso una interfaccia  Software CLIENT (di seguito il \ldblquote\b CLIENT\b0\rdblquote ).\par
Nell\rquote utilizzare il Servizio offerto da One Italia, il cliente dichiara di accettare nella sua totalit\'e0 le condizioni di utilizzo descritte nel presente contratto (di seguito il \ldblquote Contratto\rdblquote ).\par
\par
\b MODALITA\rquote  DEL SERVIZIO\b0\par
\b Modalit\'e0 di sottoscrizione\b0\par
Il cliente usufruir\'e0 del Servizio tramite interfaccia CLIENT, l\rquote interfaccia CLIENT sar\'e0 disponibile al download attraverso specifico link con procedura guidata, successivamente al download del CLIENT il cliente  potr\'e0 accedere alla procedura di registrazione ed attivare il Servizio.\par
Al termine della registrazione il sistema invier\'e0 al cliente una specifica e-mail (all\rquote indirizzo in precedenza inserito in fase di registrazione) con all\rquote interno le condizioni ed i relativi costi associati al Servizio ).\par
\par
2.1 Il Servizio viene offerto con i seguenti 3  (tre) tipologie di abbonamenti attivabili dal cliente\par
\par
i.        \ldblquote Feezy\rdblquote  - Tale abbonamento permette all\rquote utente accedere al \b Servizio gratuitamente \b0 da computer (mac/pc) con connessione internet a banda larga, scaricando il CLIENT dedicato, per un limite massimo mensile di ore pari a 15;\par
ii.       \ldblquote Feezy PLUS\rdblquote  - Tale Abbonamento ha un costo mensile di 4,99 euro (3,99 euro fino al 30/06/2012) e permette al cliente di accedere al \b Servizio a pagamento \b0 con accesso ai contenuti in HQ Audio Qualit\'e0 senza limiti di tempo e senza interruzioni pubblicitarie\par
iii.      "Feezy NO LIMITS\rdblquote  - Tale Abbonamento ha un costo mensile di 9,90 euro e permette al cliente di accedere al \b Servizio a pagamento \b0 con accesso ai contenuti in HQ Audio Qualit\'e0 senza limiti di tempo e senza interruzioni pubblicitarie, consentendo inoltre al cliente di scaricare il CLIENT dedicato su qualsiasi dispositivo mobile e di usufruire dei Contenuti in streaming anche in modalit\'e0 Off-Line sincronizzando i brani con l\rquote apparecchio elettronico in uso al momento\par
\par
2.2 A partire dalla fase di avvio della commercializzazione e fino al 21 Maggio 2012, il Servizio Feezy \ldblquote in versione beta\rdblquote  sar\'e0 offerto gratuitamente ai soli clienti H3G, con \ldblquote chiavetta\rdblquote  USIM attiva e contratto post pagato, il cliente avr\'e0 un monte ore mensile pari a 30 (trenta) ore, con un limite massimo di 2 (due) ore giornaliere.\par
Il cliente successivamente, allo scadere del periodo gratuito, e salvo disdetta esplicita, potr\'e0 continuare ad utilizzare il Servizio \ldblquote Feezy PLUS\rdblquote  a pagamento.\par
\par
2.3 I pagamenti degli abbonamenti di cui sopra potranno essere effettuati attraverso: carta di credito Visa o MasterCard, PayPal. Si sottolinea che, quando un abbonato comunica a Feezy i propri dati bancari, questi non vengono conservati da Feezy. I clienti H3G che avranno usufruito gratuitamente della versione beta del servizio di cui al punto 2.2, fino al 4 giugno 2012 potranno scegliere di effettuare il pagamento anche attraverso il credito telefonico della loro chiavetta 3. Prima della scadenza del relativo periodo gratuito, sar\'e0 inviata automaticamente al cliente, una specifica e-mail ricordando che il previsto periodo gratuito del Servizio \'e8 in scadenza e che dal 21 maggio 2012 inizia il periodo a pagamento. Verr\'e0 quindi contestualmente proposta la sottoscrizione del Servizio a pagamento \ldblquote Feezy PLUS\rdblquote .\par
Il cliente attraverso il CLIENT o pagina WEB dedicata dovr\'e0 confermare esplicitamente il consenso all\rquote abbonamento in  modalit\'e0 a pagamento.\par
Il cliente che non accetta di proseguire nella registrazione non potr\'e0 pi\'f9 fruire del servizio e non dovr\'e0 corrisponder\'e0 nulla, salvo sempre la possibilit\'e0 di effettuare la registrazione in un secondo momento .\par
 \par
IN OGNI CASO il cliente avr\'e0 facolt\'e0 in qualunque momento di disattivare il Servizio e/o  modificare il relativo abbonamento TRAMITE PAGINA WEB DEDICATA.\par
\par
\b RESPONSABILITA'\b0\par
\par
Il \b CLIENT \b0\'e8 fornito "COSI\rquote  COM\rquote\'c8", senza garanzie di ogni sorta. One Italia non \'e8 responsabile per i danni subiti dal cliente in conseguenza diretta o indiretta: dell\rquote uso del \b CLIENT\b0 , del suo mancato o non corretto uso, dell\rquote incompatibilit\'e0 con altri prodotti \b CLIENT \b0 o con i sistemi hardware utilizzati dalil cliente; della perdita, alterazione o modifica dei dati o dei programmi; di eventuali fermi macchina che blocchino le funzionalit\'e0 del \b CLIENT\b0 ; di qualunque variazione nel formato di origine dei dati, rispetto a quello definito al momento dell\rquote attivazione.\par
\par
\b LICENZA D\rquote USO DEL CLIENT\b0\par
\par
\b 4.1 Caratteristiche della licenza\b0\par
Fatte salve le clausole e condizioni del presente Contratto, One Italia concede al cliente per l\rquote uso del Servizio una licenza non esclusiva e non trasferibile di utilizzazione del \b CLIENT\b0 , cosi come descritto al paragrafo 2 del presente Contratto, come CLIENT-as-a-service.\par
Utilizzando il \b CLIENT \b0 Feezy, il cliente accetta i termini e le condizioni del presente Contratto. Il presente Contratto \'e8 applicabile al \b CLIENT \b0 concesso in licenza da One Italia e a qualsiasi aggiornamento e implementazione relativi alle applicazioni fornite in forza della licenza.\par
Con riferimento alla salvaguardia del \b CLIENT\b0 , il cliente si impegna a non:\par
\par
i.    installare e utilizzare il \b CLIENT \b0 in violazione del presente Contratto;\par
ii.   distribuire copie del \b CLIENT \b0 a terzi, trasferire elettronicamente il \b CLIENT \b0 in computer appartenenti a terzi o permettere a questi ultimi di copiarlo;\par
iii.  modificare, adattare, tradurre, affittare, noleggiare, rivendere, distribuire o realizzare opere derivate dal \b CLIENT \b0 e/o dai file correlati (inclusi, in via esemplificativa, i database contenenti le definizioni dei virus, le novit\'e0 e le descrizioni relative alla protezione) oppure da qualunque loro componente;\par
iv.  decompilare, decodificare, disassemblare o altrimenti ridurre il \b CLIENT \b0 e/o i file correlati a qualsiasi forma generalmente comprensibile in considerazione del fatto che il \b CLIENT \b0 contiene o potrebbe contenere segreti commerciali di One Italia;\par
v.  utilizzare il \b CLIENT \b0 o uno qualsiasi dei suoi componenti per implementare qualsiasi prodotto o Servizio da utilizzare con il \b CLIENT \b0 per qualsiasi scopo diverso da quelli contemplati nel presente Contratto;\par
vi. utilizzare il \b CLIENT \b0 per pubblicare, distribuire e/o ottenere \b CLIENT \b0 o contenuti (i) non specificamente correlati ai prodotti e/o servizi forniti da One Italia e (ii) non connessi ad applicazioni di protezione (o qualsiasi aggiornamento di tali \b CLIENT \b0 o contenuti).\par
\par
\b 4.2. Propriet\'e0\b0\par
One Italia si riserva tutti i diritti sul \b CLIENT \b0 non espressamente concessi ai sensi del presente Contratto. Tutti i diritti di copyright, marchi commerciali e altri diritti di propriet\'e0 intellettuale legati al \b CLIENT \b0 sono di propriet\'e0 di One Italia e sono protetti dalle leggi italiane sul copyright, dalle norme internazionali sul copyright e da tutte le altre leggi applicabili in materia di diritto d\rquote autore.\par
\b\par
4.3. Garanzie\b0\par
One Italia garantisce che il \b CLIENT \b0 funzioner\'e0 esclusivamente secondo quanto indicato nel precedente punto 4.1. Fatto salvo quanto espressamente previsto dal presente paragrafo, One Italia declina tutte le altre garanzie in ordine al \b CLIENT \b0 e a qualsiasi altra materia di cui al presente Contratto, sia espressa che implicita, tra cui, a titolo meramente esemplificativo e non esaustivo, la garanzia implicita di idoneit\'e0 ad un particolare scopo. One Italia non offre alcuna garanzia in merito alla continuit\'e0 operativa del \b CLIENT \b0 ovvero all'assenza di errori all'interno dello stesso, n\'e9 garantisce che il \b CLIENT \b0 possa mettere al riparo il cliente da intercettazioni di dati sulla rete internet.\par
One Italia esclude garanzie implicite di commerciabilit\'e0, di adeguatezza per uno scopo specifico, di perizia e di non violazione di diritti di terzi.\par
\par
\b 4.4. Limitazione di responsabilit\'e0\b0\par
Nella misura consentita dalle leggi vigenti, One Italia non sar\'e0 in alcun caso responsabile di danni diretti, indiretti, accidentali, consequenziali o di qualsiasi tipo, indipendentemente dalla causa o dalle attribuzioni di responsabilit\'e0 (tra cui, a titolo meramente esemplificativo e non esaustivo, danni derivanti da mancato guadagno o ricavo, perdita di dati, perdita di dati relativi alla privacy sulla rete internet, mancato uso di eventuali computer o software, incluso il CLIENT oggetto del presente Contratto, interruzione dell'attivit\'e0, perdita di informazioni commerciali o altro tipo di perdita economica) derivante dal presente Contratto o dal CLIENT fornito ai sensi dello stesso, ancorch\'e9 One Italia sia stata informata della possibilit\'e0 del verificarsi di tali danni.\par
\par
\b 4.5 Invio ed elaborazione di dati\b0\par
Il cliente riconosce e accetta che il \b CLIENT \b0 pu\'f2 inviare informazioni a One Italia (laddove tali informazioni siano inviate i) automaticamente attraverso funzionalit\'e0 del \b CLIENT\b0 , ovvero ii) da parte del cliente, attraverso l'utilizzo del \b CLIENT\b0 ) relative all'utilizzo del \b CLIENT\b0 . Il cliente concede a One Italia il diritto di utilizzare, elaborare e visualizzare i) informazioni, contenuti e materiali relativi alla sicurezza in forma anonima e ii) informazioni relative allo stato di licenze/apparecchi/\b CLIENT \b0 ai fini di registrazione della clientela, di ricerche in tema di sicurezza, di supporto tecnico e di soluzioni di sviluppo. In quanto i dati trasferiti contengono informazioni personali identificabili, il cliente ha il diritto di non concedere il proprio consenso in ogni momento interrompendo l'utilizzo del \b CLIENT\b0 .\par
\par
\b OBBLIGHI\b0\par
\par
Con riferimento alla salvaguardia dei Contenuti distribuiti tramite il Servizio, il cliente si impegna espressamente a:\par
\par
i.   non cancellare, modificare, danneggiare, elaborare, alterare in alcun modo i Contenuti;\par
ii.  non cancellare, modificare, danneggiare, alterare alcuna tecnologia per la protezione del copyright n\'e9 alcun meccanismo incorporato o associato ai Contenuti;\par
iii. non autorizzare o permettere a terzi, n\'e9 commettere alcun atto che incoraggi o induca deliberatamente, la riproduzione non autorizzata di alcun Contenuto;\par
iv. non manomettere il sistema, i.e. il Servizio al fine di esporre il Contenuto a un accesso non autorizzato.\par
\par
\b COMUNICAZIONI\b0\par
\par
Qualsiasi comunicazione dovr\'e0 essere inviata al seguente indirizzo info@feezy.it; help@feezy.it\par
\par
\b LEGGE APPLICABILE E FORO COMPETENTE\b0\par
\par
Il presente Contratto ed i rapporti tra One Italia e il cliente sono regolati dalla legge italiana. Per qualsiasi controversia derivante o connessa alle presenti condizioni o all\rquote utilizzo del Servizio sar\'e0 competente il Foro di Roma.\par
\par
\b MODIFICA DELLE CONDIZIONI GENERALI\b0\par
\par
One Italia si riserva il diritto di apportare modifiche al presente Contratto in qualsiasi momento, per adattarle a modifiche legislative o ad eventuali modifiche del Servizio stesso. Il cliente potr\'e0 sempre trovare la versione pi\'f9 recente dei termini d\rquote uso del Servizio al seguente indirizzo www.feezy.it/terms/ che invitiamo a consultare con regolarit\'e0. Pertanto \'e8 responsabilit\'e0 del cliente controllare regolarmente la pagina ove sono riportate le presenti condizioni per verificare se le medesime sono state modificate.\par
\par
\b DISPOSIZIONI FINALI\b0\par
\par
Salvo ogni altro diritto di risoluzione, il presente Contratto nonch\'e9 la licenza relativa al \b CLIENT\b0 , si risolver\'e0 immediatamente senza alcun preavviso in caso di inadempienza da parte del cliente a una qualunque previsione del presente Contratto.\par
L'invalidit\'e0 di una pattuizione contenuta nel presente Contratto non comporter\'e0 la nullit\'e0 dell'intero Contratto, salvo che la pattuizione sia essenziale.\par
Ai sensi degli articoli 1341 e 1342 del c.c., nell\rquote utilizzare il Servizio il cliente accetta specificamente le condizioni di cui ai punti 2,3,4,5,7,9.\par
}
 