!define LANG "ITALIAN"
!insertmacro LANG_STRING WELCOME_TEXT "Benvenuto nel programma di installazione di Feezy.$\n$\n\
Feezy è il nuovo servizio italiano dedicato alla musica digitale$\n\
...provalo in versione gratuita!$\n$\n\
Per continuare con l'installazione è necessario avere un collegamento ad internet."
!insertmacro LANG_STRING SL_VERSION_CHECK "Controllo della versione di Microsoft Silverlight..."
!insertmacro LANG_STRING SL_VERSION "La versione di Microsoft Silverlight installata sul tuo sistema è"
!insertmacro LANG_STRING SL_DOWNLOAD "Download di Microsoft Silverlight in corso..."
!insertmacro LANG_STRING SL_INSTALL "Installazione di Microsoft Silverlight..."
!insertmacro LANG_STRING SL_INSTALL_MANDATORY "Microsoft Silverlight non è installato sul tuo sistema.$\n$\n\
Verrà ora avviato il download del programma di installazione dal sito di Microsoft.$\n\
Ti preghiamo di chiudere tutte le finestre dei browser (Internet Explorer, Firefox, Chrome, Opera, Safari, ecc.) \
prima di procedere con l'operazione.$\n$\n\
Clicca su OK per continuare con il download e l'installazione oppure su Annulla per interrompere il processo."
!insertmacro LANG_STRING SL_UPDATE_MANDATORY "E' necessario aggiornare la versione di Microsoft Silverlight installata \
sul tuo sistema.$\n$\n\
Verrà ora avviato il download del programma di installazione.$\n\
Ti preghiamo di chiudere tutte le finestre dei browser (Internet Explorer, Firefox, Chrome, Opera, Safari, ecc.) \
prima di procedere con l'operazione.$\n$\n\
Clicca su OK per continuare con il download e l'installazione oppure su Annulla per interrompere il processo."
!insertmacro LANG_STRING FEEZY_DOWNLOAD "Download dell'applicazione Feezy..."
!insertmacro LANG_STRING FEEZY_INSTALL "Installazione dell'applicazione Feezy..."
!insertmacro LANG_STRING LAUNCH_FEEZY_NOW "Lancia Feezy ora!"
!insertmacro LANG_STRING FINISH_PAGE_TEXT "Feezy è stato installato con successo!$\n$\n\
Avvia Feezy cliccando sull'icona che è stata creata sul desktop o dal menu Start\Programmi$\n$\n\
$\"PRONTO PER UNA NUOVA ESPERIENZA MUSICALE?$\""
!insertmacro LANG_STRING DOWNLOAD_CANCELLED "Il download è stato annullato.$\nL'installazione verrà annullata."
!insertmacro LANG_STRING DOWNLOAD_ERROR "Si è verificato un errore durante il download del file.$\nL'installazione verrà annullata."
!insertmacro LANG_STRING INSTALLATION_ABORTED "Installazione interrotta"
!insertmacro LANG_STRING DL_DOWNLOADING "Download in corso di %s"
!insertmacro LANG_STRING DL_CONNECTING "Connessione al server..."
!insertmacro LANG_STRING DL_SECOND " (1 secondo rimanente)"
!insertmacro LANG_STRING DL_MINUTE " (1 minuto rimanente)"
!insertmacro LANG_STRING DL_HOUR " (1 ora rimanente)"
!insertmacro LANG_STRING DL_SECONDS " (%u secondi rimanenti)"
!insertmacro LANG_STRING DL_MINUTES " (%u minuti rimanenti)"
!insertmacro LANG_STRING DL_HOURS " (%u ore rimanenti)"
!insertmacro LANG_STRING DL_REMAINING "%skB (%d%%) di %skB @ %u.%01ukB/s"